<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css"> 
    <!-- 
    body  {
    	font: 100% Verdana, Arial, Helvetica, sans-serif;
    	background: #666666;
    	margin: 0; /* es recomendable ajustar a cero el margen y el relleno del elemento body para lograr la compatibilidad con la configuración predeterminada de los diversos navegadores */
    	padding: 0;
    	text-align: center; /* esto centra el contenedor en los navegadores IE 5*. El texto se ajusta posteriormente con el valor predeterminado de alineación a la izquierda en el selector #container */
    	color: #000000;
    }
    .twoColHybLt #container { 
    	width: 80%;  /* esto creará un contenedor con el 80% del ancho del navegador */
    	background: #FFFFFF;
    	margin: 0 auto; /* los márgenes automáticos (conjuntamente con un ancho) centran la página */
    	border: 1px solid #000000;
    	text-align: left; /* esto anula text-align: center en el elemento body. */
    } 
    
    /* Sugerencias para sidebar1:
    1. Dado que está trabajando en unidades relativas, es conveniente no utilizar relleno en la barra lateral. Se añadirá al ancho global en el caso de navegadores que cumplen los estándares, creando un ancho real desconocido. 
    2. Dado que se utilizan las unidades em para el valor de barra lateral, tenga en cuenta que su ancho variará con los diferentes tamaños de texto predeterminados.
    3. El espacio entre el lado del div y los elementos que contiene puede crearse colocando un margen izquierdo y derecho en dichos elementos, como se observa en la regla ".twoColHybLt #sidebar1 p".
    */
    .twoColHybLt #sidebar1 {
    	float: left; 
    	width: 12em; /* dado que este elemento es flotante, debe asignarse un ancho */
    	background: #EBEBEB; /* el color de fondo se mostrará a lo largo de todo el contenido de la columna, pero no más allá */
    	padding: 15px 0; /* el relleno superior e inferior crea un espacio visual dentro de este div  */
    }
    .twoColHybLt #sidebar1 h3, .twoColHybLt #sidebar1 p {
    	margin-left: 10px; /* deben asignarse los márgenes izquierdo y derecho de cada elemento que vaya a colocarse en las columnas laterales */
    	margin-right: 10px;
    }
    
    /* Sugerencias para mainContent:
    1. El espacio entre el mainContent y sidebar1 se crea con el margen izquierdo del div mainContent.  Con independencia de la cantidad de contenido que incluya el div sidebar1, permanecerá el espacio de la columna. Puede quitar el margen izquierdo si desea que el texto del div #mainContent llene el espacio de #sidebar1 cuando termine el contenido de #sidebar1.
    2. Tenga en cuenta que es posible que se produzca la caída de un elemento flotante (la caída del área mainContent no flotante debajo de la barra lateral) si se coloca un elemento más ancho que él en el div mainContent. Con un diseño híbrido (ancho global basado en porcentajes con barra lateral basada en ems), puede que no sea posible calcular exactamente el ancho disponible. Si el tamaño del texto del usuario es superior a la media, tendrá un div de barra lateral más ancho y, en consecuencia, menos espacio en el div mainContent. Debe tener en cuenta esta limitación (particularmente si el cliente añade contenido con Contribute.
    3. En el siguiente comentario condicional de Internet Explorer, la propiedad zoom se utiliza para asignar a mainContent "hasLayout." Esto puede contribuir a evitar diversos problemas específicos de IE.
    */
    .twoColHybLt #mainContent { 
    	margin: 0 20px 0 13em; /* el margen derecho puede asignarse en porcentajes o píxeles. Éste crea el espacio a lo largo de la parte derecha de la página. */
    } 
    
    /* Varias clases diversas para su reutilización */
    .fltrt { /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
    	float: right;
    	margin-left: 8px;
    }
    .fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. */
    	float: left;
    	margin-right: 8px;
    }
    .clearfloat { /* esta clase debe colocarse en un elemento div o break y debe ser el último elemento antes del cierre de un contenedor que incluya completamente a un elemento flotante */
    	clear:both;
        height:0;
        font-size: 1px;
        line-height: 0px;
    }
.Estilo3 {font-size: 100%}
    --> 
    </style><!--[if IE]>
    <style type="text/css"> 
    /* coloque las reparaciones de css para todas las versiones de IE en este comentario condicional */
    .twoColHybLt #sidebar1 { padding-top: 30px; }
    .twoColHybLt #mainContent { zoom: 1; padding-top: 15px; }
    /* la propiedad zoom propia que se indica más arriba proporciona a IE el hasLayout que puede necesitar para evitar diversos errores */
    </style>
    <![endif]--></head>

<body class="twoColHybLt">

    <div id="container">
      <div id="sidebar1">
        <p><strong>Producto</strong></p>
        <p><strong id="docs-internal-guid-14b1a037-7fff-4b21-a550-e95d9bf9772b2">Visión</strong></p>
        <p><strong>Misión</strong></p>
        <p><strong>Ubicación</strong></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>
          <!-- end #sidebar1 -->
        </p>
        <p>&nbsp;</p>
      </div>
      <div id="mainContent">
        <h1><strong id="docs-internal-guid-7f37e48a-7fff-fc7b-23a7-2e855313c5ee">Kerfuffle gel </strong></h1>
        <p align="justify" dir="ltr">Gel antibacterial con brillantina, colores, aromas y en diferentes presentaciones para que lo lleves a donde quieras, y colgantes para ser más sencillo el transporte.</p>
        <p align="justify" dir="ltr">La cantidad de alcohol en su composición varía entre el 60% y el 85%, siendo la cantidad más común de 70%, aproximadamente.</p>
        <strong id="docs-internal-guid-94a67489-7fff-4f2a-eb18-9248b2a566a6"><img src="https://lh5.googleusercontent.com/-_q3nowylFh5XQOb2svSv9INX01fi4aONvHuhaJTp7_4RAmjmeWEfn6wk8NaeISC1Q9byhd3St8Frqkrq_6P0MH1waB0W4hFrz_bf00kJAMTAGbwEweeWQAf0AyF4nlY4T-hJVwF" alt="Gel 1" width="247" height="184" /></strong><strong id="docs-internal-guid-7ca6493e-7fff-a169-a265-fb21228f31c0"><img src="https://lh6.googleusercontent.com/7y3K7lL2zKFfYUnR_dOxmQq1LBi7nLvVwPwEPkv75ugSe84cZOcVTCtmT0ToNu5vU3jcM8fYle0dIZ-Bw4Hb5afHo4w-8kHxOWLDHOzJ-KBUB2okWZht9xlDUR-IaHLWy7DiJNVa" alt="Gel 2" width="246" height="164" /></strong><br />
        <p>&nbsp;</p>
        <h2><span class="Estilo3"><strong class="twoColHybLt" id="docs-internal-guid-3661faf8-7fff-107c-d49e-b277eb57877c">La necesidad que satisface</strong></span></h2>
        <p align="justify">No contagiarse de covid-19, mantener tus manos siempre limpias y protegidas, pero con una presentación más divertida y creativa.<strong id="docs-internal-guid-56890d17-7fff-fa60-c060-042f6bb029db"><br />
        </strong></p>
        <h2 align="justify"><strong> ¿Que tiene de innovador</strong>?</h2>
        <p align="justify" dir="ltr">Lo que tiene de innovador es su forma de presentación ya que tiene otros colores, olores e incluso tamaños para que sea más divertido y entretenido usarlo, ya que el gel antibacterial es indispensable en estos tiempos.</p>
        <p align="justify" dir="ltr">Viene en diferentes presentaciones que son amigables para el medio ambiente, ya que el envase es biodegradable, y cada cinco botes que vendamos donaremos a la calidad.</p>
        <h2 align="justify" dir="ltr"><strong>Informacion Adicional</strong></h2>
        <p align="justify" dir="ltr">Algunos de los productos tendrán brillantina y diferentes decoraciones, mientras que otros tendrán solamente colorante, algunos serán más grandes de tamaño y de producto y otros serán más pequeños, haciendo la variante de precios.</p>
        <h1 align="justify" dir="ltr"><strong id="docs-internal-guid-14b1a037-7fff-4b21-a550-e95d9bf9772b">Visión</strong></h1>
        <p align="justify" dir="ltr">Ser líder en el mercado nacional produciendo, distribuyendo y comercializando gel anti - bacterial de la mejor calidad alcanzando un alto reconocimiento y ventas, brindando un excelente servicio e introduciéndonos satisfactoriamente al comercio destacándose frente a otras empresas.</p>
        <h1 align="justify" dir="ltr"><strong id="docs-internal-guid-951d644f-7fff-45ae-e0e1-32e99536cd3e">Misión</strong></h1>
        <p align="justify" dir="ltr">Ofrecer a nuestros clientes un producto que sea de su fiabilidad para la protección de su salud y la de los demás. Cumpliendo así nuestro objetivo de que las personas puedan adquirir nuestra marca de gel de alta calidad a un bajo precio, para prevenir enfermedades ocasionadas por bacterias que se encuentran en diversas superficies e incluso en el ambiente. </p>
        <h1 align="justify" dir="ltr"><strong id="docs-internal-guid-35c9888d-7fff-e2f4-3ebe-f0801eb92a8f">Ubicación</strong></h1>
        <p align="justify" dir="ltr"><img src="ubicacion kerfuffle.jpg" width="800" height="500" /></p>
        <p align="justify">Siguenos como <strong>Kerfuffle Gel GT</strong> en nuestras redes sociales.</p>
        <p align="justify" dir="ltr"><img src="icons.jpg" width="250" height="100" /></p>
        <p align="justify">&nbsp;</p>
      <!-- end #mainContent --></div>
    	<!-- Este elemento de eliminación siempre debe ir inmediatamente después del div #mainContent para forzar al div #container a que contenga todos los elementos flotantes hijos --><br class="clearfloat" />
    <!-- end #container --></div>
    </body>
</html>
